<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">
    <ImageView
        android:id="@+id/iv_movie_image"
        android:layout_width="120dp"
        android:layout_height="180dp"
        android:scaleType="fitXY"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_movie_title"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:layout_toRightOf="@+id/iv_movie_image"
        android:paddingTop="14dp"
        android:paddingLeft="4dp"
        android:paddingBottom="4dp"
        android:textSize="22sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_movie_user_rating"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:layout_below="@+id/tv_movie_title"
        android:layout_alignLeft="@+id/tv_movie_title"
        android:paddingTop="4dp"
        android:paddingLeft="4dp"
        android:paddingBottom="4dp"
        android:textSize="16sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_movie_release_date"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:layout_below="@+id/tv_movie_user_rating"
        android:layout_alignLeft="@+id/tv_movie_user_rating"
        android:paddingTop="4dp"
        android:paddingLeft="4dp"
        android:paddingBottom="4dp"
        android:textSize="16sp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tv_movie_synopsis"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:layout_below="@+id/iv_movie_image"
        android:layout_alignLeft="@+id/iv_movie_image"
        android:paddingTop="20sp"
        android:paddingRight="4sp"
        android:textSize="16sp"
        android:scrollbars = "vertical"/>
</RelativeLayout>
